.headerDesktop
    width: 100%
    display: flex
    justify-content: space-between
    flex-direction: row
    margin-top: 30px

    ul
        display: flex
        flex-wrap: nowrap
        flex-direction: row
        list-style: none
        overflow: hidden
        align-items: center
        padding: 0

        li
            padding: 15px
            
            a
                text-decoration: none
                color: #9c9ba1
                font-size: 13px
                font-weight: 700
    
    .part01Menu 
        .logo
            margin-right: 30px
            a
                display:  block
                padding: 0
                text-decoration: none
                color: black
    .part02Menu
        li
            a
                text-decoration: none
                color: #9c9ba1
                font-size: 13px
                font-weight: 700
                cursor: pointer
        button
            background: #2bc8ca
            border: none
            color: white
            padding: 6px 20px
            border-radius: 50px
            font-size: 13px
          
.headerMobile 
    width: 100%
    z-index: 3
    display: none
    background: #fff
    justify-content: space-between
    align-items: center
    ul 
        margin: 0
        padding: 0
        list-style: none

    .part01Menu
        .logo
            padding: 20px 10px
            a
                display:  block
                text-decoration: none
                color: black
                letter-spacing: -1px
                font-size: 30px
                font-weight: 700
                text-transform: lowercase

    .menu-icon
        cursor: pointer
        float: left
        padding: 31px 15px 31px 30px
        position: relative
        user-select: none

        .navicon
            background: #9d9ca4
            display: block
            height: 2px
            position: relative
            transition: background .2s ease-out
            width: 15px
            &:before
                top: 6px
                background: #9d9ca4
                content: ''
                display: block
                height: 100%
                position: absolute
                transition: all .2s ease-out
                width: 100%
            &:after
                top: -6px
                background: #9d9ca4
                content: ''
                display: block
                height: 100%
                position: absolute
                transition: all .2s ease-out
                width: 100%
    .menu-btn
        display: none

        &:checked ~ .menu 
            max-height: 240px

        &:checked ~ .menu-icon .navicon 
            background: transparent
        
        &:checked ~ .menu-icon .navicon:before
            transform: rotate(-45deg)
        
        &:checked ~ .menu-icon .navicon:after
            transform: rotate(45deg)

        &:checked ~ .menu-icon:not(.steps) .navicon:before
            top: 0

        &:checked ~ .menu-icon:not(.steps) .navicon:after
            top: 0

@media (max-width: 999px)
    
    .headerDesktop
        display: none

    .headerMobile
        display: flex
